<!DOCTYPE html>
<html>
<head>
	<title>Cycles</title>
	<link rel='icon' type='images/png' href='https://upload.wikimedia.org/wikipedia/en/thumb/0/0f/Indian_Institute_of_Technology_Hyderabad_logo.svg/300px-Indian_Institute_of_Technology_Hyderabad_logo.svg.png'>


	<style type="text/css">
		h1 {
			text-align: center;
			padding: 15px;
			margin: 10px;
			margin-left: auto;
			margin-right: auto;
			color: yellow;

			background-color: maroon;
		}
		#center {
			text-align: center;
		}
		hr {
			color:red;
		}
		.links {
			border: 3px solid green;
			font-size: 20px;
			color: white;
			margin:20px 20px 20px 20px;
			display:inline-block;
			background-color: black;
			text-decoration: none;
			padding: 20px;
			border-radius: 10px;
		}
		#made-by {
			font-size: 20px;
			font-family: arial;
			border:3px dotted brown;
			border-radius: 10px;
			padding: 20px 50px 20px 10px;
			float:right;
			margin-right: 10px;
			background: yellow;
		}

	</style>


</head>
<body>
	<div id = 'center'>
		<h1>Welcome To IITH</h1>
		<hr><hr>
		<p><a href="scanner_new_user.html" class = "links">New User</a></p>
		<p><a href="scanner_return.html" class = "links">Return</a></p>
		<p><a href="scanner_reissue.html" class = "links">Reissue</a></p>
	</div>
	<p id='made-by'>
		<strong>
		Made by:</strong>
		<br>
		Abhishek Jain
		<br>
		Deeptanshu Sankhwar
		<br>
		Shraiysh Vaishay
		<br>
		Satyam Shukla
		<br>
		Nikhil Choudhary
		<br>
		Anshul Meshram
	</p>
</body>
</html>